- @title = '質問一覧'
h1 = @title
.table-wrapper
  table.listing
    tr
      th タイトル
      th 内容
    - @posts.each do |p|
      tr
        td = link_to p.title, user_post_path(id: p.id)
        td = p.content
