.post-show-wrapper.pure-u-3-4
  .post
    .title = @post.title
    .info
      span.user
        span.label 質問者：
        = @post.user.family_name
        = @post.user.given_name
    .content
      = simple_format(h @post.content)

  .answers
    - @post.answers.each do |answer|      
      .info
        span.user
          span.label 回答者：
          = answer.user.family_name
          = answer.user.given_name
      .content
        = simple_format(h answer.content)
    - if @post.answers.empty?
      span 回答がありません。
  
  .answer-form
    = form_for(@answer, url: user_post_answer_index_path(post_id: @post.id)) do |f|
      == render 'user/posts/answer', f: f
      .buttons
        = f.submit '登録'
