.post-show-wrapper.pure-u-3-4
  .post.gray-border
    .title = @post.title
    .info
      span.user
        = @post.user.family_name
        = @post.user.given_name
        span.label が
        = @post.created_at
        spam.label に質問
    .content
      = markdown @post.content

  .answers.gray-border
    - @post.answers.each do |answer|      
      .info
        span.user
          = answer.user.family_name
          = answer.user.given_name
          span.label が
          = @post.created_at
          spam.label に回答
      .content
        = markdown answer.content
    - if @post.answers.empty?
      span 回答がありません。
  
  .generic-form.gray-border
    = form_for(@answer, url: user_post_answer_index_path(post_id: @post.id)) do |f|
      == render 'user/posts/answer', f: f
      .buttons
        = f.submit '登録'
