header
  = link_to 'PETRI', :user_root, class: 'logo-mark'
  = content_tag(:span, flash.notice, class: 'notice') if flash.notice
  = content_tag(:span, flash.alert, class: 'alert') if flash.alert
#top-menu
